Torrent_KS/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="514" Width="519">
    <Grid Height="454">
        <Label Content="Log In" Height="105" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontSize="56" Width="182" FontStyle="Normal" FontWeight="Bold" Margin="12,0,0,0" />
        <Label Content="User Name:" Height="51" HorizontalAlignment="Left" Margin="12,111,0,0" Name="label2" VerticalAlignment="Top" FontSize="24" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="151,111,0,0" Name="userName_txt" VerticalAlignment="Top" Width="120" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="12,168,0,239" Name="label3" Width="121" FontSize="24" />
        <Button Content="Log In" Height="29" HorizontalAlignment="Left" Margin="20,377,0,0" Name="logIn_btn" VerticalAlignment="Top" Width="75" Click="logIn_btn_Click" />
        <Button Content="Go To WebSite" Height="29" HorizontalAlignment="Left" Margin="151,377,0,0" Name="website_btn" VerticalAlignment="Top" Width="105" Click="website_btn_Click" />
        <Label Height="30" HorizontalAlignment="Left" Margin="12,316,0,0" Name="error_lbl" VerticalAlignment="Top" Width="169" Foreground="#FFCF0000" />
        <PasswordBox Height="33" HorizontalAlignment="Left" Margin="151,168,0,0" Name="password_txt" VerticalAlignment="Top" Width="120" />
        <Label Content="Path:" Height="41" HorizontalAlignment="Left" Margin="12,221,0,0" Name="label4" VerticalAlignment="Top" FontSize="24" Width="84" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="151,229,0,0" Name="path_txt" VerticalAlignment="Top" Width="280" TextChanged="path_txt_TextChanged" />
    </Grid>
</Window>
